/* class: .btn-windroos-3,  color theme: Windroos */
.btn-windroos-3 { text-shadow: 0px -1px 0px #cf2c0f; color: #ffffff !important; background-color: #ED4A2D; background-image: -moz-linear-gradient(top, #ff684b, #cf2c0f); background-image: -ms-linear-gradient(top, #ff684b, #cf2c0f); background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ff684b), to(#cf2c0f)); background-image: -webkit-linear-gradient(top, #ff684b, #cf2c0f); background-image: -o-linear-gradient(top, #ff684b, #cf2c0f); background-image: linear-gradient(top, #ff684b, #cf2c0f); filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff684b', endColorstr='#cf2c0f', GradientType=0); border-color: #ED4A2D #cf2c0f #cf2c0f #ED4A2D; border-color: rgba(0, 0, 0, 0.25) rgba(0, 0, 0, 0.35) rgba(0, 0, 0, 0.35) rgba(0, 0, 0, 0.25); }
.btn-windroos-3:hover, .btn-windroos-3:active, .btn-windroos-3.active, .btn-windroos-3.disabled, .btn-windroos-3[disabled] { background-color: #cf2c0f; }
.btn-windroos-3:hover { color: #fffff5 !important; text-shadow: 0px -1px 0px #b10e00; }
.btn-windroos-3:focus { color: #ffae91 !important; -webkit-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05); -moz-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05); box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05); border-color: #ED4A2D #cf2c0f #cf2c0f #ED4A2D; border-color: rgba(0, 0, 0, 0.25) rgba(0, 0, 0, 0.35) rgba(0, 0, 0, 0.35) rgba(0, 0, 0, 0.25); }
.btn-windroos-3.active, .btn-windroos-3:active { background-image: none; -webkit-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05); -moz-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05); box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05); color: #ffae91 !important; }
/* end .btn-windroos-3 */
