/* class: .btn-windroos-4,  color theme: Windroos */
.btn-windroos-4 { text-shadow: 0px -1px 0px #9c0026; color: #ffffff !important; background-color: #BA0444; background-image: -moz-linear-gradient(top, #d82262, #9c0026); background-image: -ms-linear-gradient(top, #d82262, #9c0026); background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#d82262), to(#9c0026)); background-image: -webkit-linear-gradient(top, #d82262, #9c0026); background-image: -o-linear-gradient(top, #d82262, #9c0026); background-image: linear-gradient(top, #d82262, #9c0026); filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#d82262', endColorstr='#9c0026', GradientType=0); border-color: #BA0444 #9c0026 #9c0026 #BA0444; border-color: rgba(0, 0, 0, 0.25) rgba(0, 0, 0, 0.35) rgba(0, 0, 0, 0.35) rgba(0, 0, 0, 0.25); }
.btn-windroos-4:hover, .btn-windroos-4:active, .btn-windroos-4.active, .btn-windroos-4.disabled, .btn-windroos-4[disabled] { background-color: #9c0026; }
.btn-windroos-4:hover { color: #ffccff !important; text-shadow: 0px -1px 0px #7e0008; }
.btn-windroos-4:focus { color: #ff68a8 !important; -webkit-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05); -moz-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05); box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05); border-color: #BA0444 #9c0026 #9c0026 #BA0444; border-color: rgba(0, 0, 0, 0.25) rgba(0, 0, 0, 0.35) rgba(0, 0, 0, 0.35) rgba(0, 0, 0, 0.25); }
.btn-windroos-4.active, .btn-windroos-4:active { background-image: none; -webkit-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05); -moz-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05); box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05); color: #ff68a8 !important; }
/* end .btn-windroos-4 */
