/* class: .btn-windroos-5,  color theme: Windroos */
.btn-windroos-5 { text-shadow: 0px -1px 0px #4b0022; color: #ffffff !important; background-color: #690040; background-image: -moz-linear-gradient(top, #871e5e, #4b0022); background-image: -ms-linear-gradient(top, #871e5e, #4b0022); background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#871e5e), to(#4b0022)); background-image: -webkit-linear-gradient(top, #871e5e, #4b0022); background-image: -o-linear-gradient(top, #871e5e, #4b0022); background-image: linear-gradient(top, #871e5e, #4b0022); filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#871e5e', endColorstr='#4b0022', GradientType=0); border-color: #690040 #4b0022 #4b0022 #690040; border-color: rgba(0, 0, 0, 0.25) rgba(0, 0, 0, 0.35) rgba(0, 0, 0, 0.35) rgba(0, 0, 0, 0.25); }
.btn-windroos-5:hover, .btn-windroos-5:active, .btn-windroos-5.active, .btn-windroos-5.disabled, .btn-windroos-5[disabled] { background-color: #4b0022; }
.btn-windroos-5:hover { color: #ffc8ff !important; text-shadow: 0px -1px 0px #2d0004; }
.btn-windroos-5:focus { color: #cd64a4 !important; -webkit-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05); -moz-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05); box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05); border-color: #690040 #4b0022 #4b0022 #690040; border-color: rgba(0, 0, 0, 0.25) rgba(0, 0, 0, 0.35) rgba(0, 0, 0, 0.35) rgba(0, 0, 0, 0.25); }
.btn-windroos-5.active, .btn-windroos-5:active { background-image: none; -webkit-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05); -moz-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05); box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05); color: #cd64a4 !important; }
/* end .btn-windroos-5 */
