/* class: .btn-winter-road-2,  color theme: Winter Road */
.btn-winter-road-2 { text-shadow: 0px -1px 0px #243b37; color: #ffffff !important; background-color: #425955; background-image: -moz-linear-gradient(top, #607773, #243b37); background-image: -ms-linear-gradient(top, #607773, #243b37); background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#607773), to(#243b37)); background-image: -webkit-linear-gradient(top, #607773, #243b37); background-image: -o-linear-gradient(top, #607773, #243b37); background-image: linear-gradient(top, #607773, #243b37); filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#607773', endColorstr='#243b37', GradientType=0); border-color: #425955 #243b37 #243b37 #425955; border-color: rgba(0, 0, 0, 0.25) rgba(0, 0, 0, 0.35) rgba(0, 0, 0, 0.35) rgba(0, 0, 0, 0.25); }
.btn-winter-road-2:hover, .btn-winter-road-2:active, .btn-winter-road-2.active, .btn-winter-road-2.disabled, .btn-winter-road-2[disabled] { background-color: #243b37; }
.btn-winter-road-2:hover { color: #ffffff !important; text-shadow: 0px -1px 0px #061d19; }
.btn-winter-road-2:focus { color: #a6bdb9 !important; -webkit-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05); -moz-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05); box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05); border-color: #425955 #243b37 #243b37 #425955; border-color: rgba(0, 0, 0, 0.25) rgba(0, 0, 0, 0.35) rgba(0, 0, 0, 0.35) rgba(0, 0, 0, 0.25); }
.btn-winter-road-2.active, .btn-winter-road-2:active { background-image: none; -webkit-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05); -moz-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05); box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05); color: #a6bdb9 !important; }
/* end .btn-winter-road-2 */
