/* class: .btn-winter-road-5,  color theme: Winter Road */
.btn-winter-road-5 { text-shadow: 0px -1px 0px #a19f81; color: #ffffff !important; background-color: #BFBD9F; background-image: -moz-linear-gradient(top, #dddbbd, #a19f81); background-image: -ms-linear-gradient(top, #dddbbd, #a19f81); background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#dddbbd), to(#a19f81)); background-image: -webkit-linear-gradient(top, #dddbbd, #a19f81); background-image: -o-linear-gradient(top, #dddbbd, #a19f81); background-image: linear-gradient(top, #dddbbd, #a19f81); filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#dddbbd', endColorstr='#a19f81', GradientType=0); border-color: #BFBD9F #a19f81 #a19f81 #BFBD9F; border-color: rgba(0, 0, 0, 0.25) rgba(0, 0, 0, 0.35) rgba(0, 0, 0, 0.35) rgba(0, 0, 0, 0.25); }
.btn-winter-road-5:hover, .btn-winter-road-5:active, .btn-winter-road-5.active, .btn-winter-road-5.disabled, .btn-winter-road-5[disabled] { background-color: #a19f81; }
.btn-winter-road-5:hover { color: #ffffff !important; text-shadow: 0px -1px 0px #838163; }
.btn-winter-road-5:focus { color: #ffffff !important; -webkit-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05); -moz-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05); box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05); border-color: #BFBD9F #a19f81 #a19f81 #BFBD9F; border-color: rgba(0, 0, 0, 0.25) rgba(0, 0, 0, 0.35) rgba(0, 0, 0, 0.35) rgba(0, 0, 0, 0.25); }
.btn-winter-road-5.active, .btn-winter-road-5:active { background-image: none; -webkit-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05); -moz-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05); box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05); color: #ffffff !important; }
/* end .btn-winter-road-5 */
