/* class: .btn-winter-road-4,  color theme: Winter Road */
.btn-winter-road-4 { text-shadow: 0px 1px 0px #ffffff; color: #a1a288 !important; background-color: #F1F2D8; background-image: -moz-linear-gradient(top, #fffff6, #d3d4ba); background-image: -ms-linear-gradient(top, #fffff6, #d3d4ba); background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#fffff6), to(#d3d4ba)); background-image: -webkit-linear-gradient(top, #fffff6, #d3d4ba); background-image: -o-linear-gradient(top, #fffff6, #d3d4ba); background-image: linear-gradient(top, #fffff6, #d3d4ba); filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fffff6', endColorstr='#d3d4ba', GradientType=0); border-color: #F1F2D8 #d3d4ba #d3d4ba #F1F2D8; border-color: rgba(0, 0, 0, 0.25) rgba(0, 0, 0, 0.35) rgba(0, 0, 0, 0.35) rgba(0, 0, 0, 0.25); }
.btn-winter-road-4:hover, .btn-winter-road-4:active, .btn-winter-road-4.active, .btn-winter-road-4.disabled, .btn-winter-road-4[disabled] { background-color: #d3d4ba; }
.btn-winter-road-4:hover { color: #8d8e74 !important; text-shadow: 0px 1px 0px #ffffff; }
.btn-winter-road-4:focus { color: #515238 !important; -webkit-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05); -moz-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05); box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05); border-color: #F1F2D8 #d3d4ba #d3d4ba #F1F2D8; border-color: rgba(0, 0, 0, 0.25) rgba(0, 0, 0, 0.35) rgba(0, 0, 0, 0.35) rgba(0, 0, 0, 0.25); }
.btn-winter-road-4.active, .btn-winter-road-4:active { background-image: none; -webkit-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05); -moz-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05); box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05); color: #515238 !important; }
/* end .btn-winter-road-4 */
