/* class: .btn-winter-road-3,  color theme: Winter Road */
.btn-winter-road-3 { text-shadow: 0px -1px 0px #596e5c; color: #ffffff !important; background-color: #778C7A; background-image: -moz-linear-gradient(top, #95aa98, #596e5c); background-image: -ms-linear-gradient(top, #95aa98, #596e5c); background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#95aa98), to(#596e5c)); background-image: -webkit-linear-gradient(top, #95aa98, #596e5c); background-image: -o-linear-gradient(top, #95aa98, #596e5c); background-image: linear-gradient(top, #95aa98, #596e5c); filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#95aa98', endColorstr='#596e5c', GradientType=0); border-color: #778C7A #596e5c #596e5c #778C7A; border-color: rgba(0, 0, 0, 0.25) rgba(0, 0, 0, 0.35) rgba(0, 0, 0, 0.35) rgba(0, 0, 0, 0.25); }
.btn-winter-road-3:hover, .btn-winter-road-3:active, .btn-winter-road-3.active, .btn-winter-road-3.disabled, .btn-winter-road-3[disabled] { background-color: #596e5c; }
.btn-winter-road-3:hover { color: #ffffff !important; text-shadow: 0px -1px 0px #3b503e; }
.btn-winter-road-3:focus { color: #dbf0de !important; -webkit-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05); -moz-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05); box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05); border-color: #778C7A #596e5c #596e5c #778C7A; border-color: rgba(0, 0, 0, 0.25) rgba(0, 0, 0, 0.35) rgba(0, 0, 0, 0.35) rgba(0, 0, 0, 0.25); }
.btn-winter-road-3.active, .btn-winter-road-3:active { background-image: none; -webkit-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05); -moz-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05); box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05); color: #dbf0de !important; }
/* end .btn-winter-road-3 */
