/* class: .btn-winter-road-1,  color theme: Winter Road */
.btn-winter-road-1 { text-shadow: 0px -1px 0px #000008; color: #ffffff !important; background-color: #1B1D26; background-image: -moz-linear-gradient(top, #393b44, #000008); background-image: -ms-linear-gradient(top, #393b44, #000008); background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#393b44), to(#000008)); background-image: -webkit-linear-gradient(top, #393b44, #000008); background-image: -o-linear-gradient(top, #393b44, #000008); background-image: linear-gradient(top, #393b44, #000008); filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#393b44', endColorstr='#000008', GradientType=0); border-color: #1B1D26 #000008 #000008 #1B1D26; border-color: rgba(0, 0, 0, 0.25) rgba(0, 0, 0, 0.35) rgba(0, 0, 0, 0.35) rgba(0, 0, 0, 0.25); }
.btn-winter-road-1:hover, .btn-winter-road-1:active, .btn-winter-road-1.active, .btn-winter-road-1.disabled, .btn-winter-road-1[disabled] { background-color: #000008; }
.btn-winter-road-1:hover { color: #e3e5ee !important; text-shadow: 0px -1px 0px #000000; }
.btn-winter-road-1:focus { color: #7f818a !important; -webkit-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05); -moz-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05); box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05); border-color: #1B1D26 #000008 #000008 #1B1D26; border-color: rgba(0, 0, 0, 0.25) rgba(0, 0, 0, 0.35) rgba(0, 0, 0, 0.35) rgba(0, 0, 0, 0.25); }
.btn-winter-road-1.active, .btn-winter-road-1:active { background-image: none; -webkit-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05); -moz-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05); box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05); color: #7f818a !important; }
/* end .btn-winter-road-1 */
