/* class: .btn-wolf-trap-motel-3,  color theme: Wolf Trap Motel */
.btn-wolf-trap-motel-3 { text-shadow: 0px -1px 0px #748887; color: #ffffff !important; background-color: #92A6A5; background-image: -moz-linear-gradient(top, #b0c4c3, #748887); background-image: -ms-linear-gradient(top, #b0c4c3, #748887); background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#b0c4c3), to(#748887)); background-image: -webkit-linear-gradient(top, #b0c4c3, #748887); background-image: -o-linear-gradient(top, #b0c4c3, #748887); background-image: linear-gradient(top, #b0c4c3, #748887); filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#b0c4c3', endColorstr='#748887', GradientType=0); border-color: #92A6A5 #748887 #748887 #92A6A5; border-color: rgba(0, 0, 0, 0.25) rgba(0, 0, 0, 0.35) rgba(0, 0, 0, 0.35) rgba(0, 0, 0, 0.25); }
.btn-wolf-trap-motel-3:hover, .btn-wolf-trap-motel-3:active, .btn-wolf-trap-motel-3.active, .btn-wolf-trap-motel-3.disabled, .btn-wolf-trap-motel-3[disabled] { background-color: #748887; }
.btn-wolf-trap-motel-3:hover { color: #ffffff !important; text-shadow: 0px -1px 0px #566a69; }
.btn-wolf-trap-motel-3:focus { color: #f6ffff !important; -webkit-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05); -moz-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05); box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05); border-color: #92A6A5 #748887 #748887 #92A6A5; border-color: rgba(0, 0, 0, 0.25) rgba(0, 0, 0, 0.35) rgba(0, 0, 0, 0.35) rgba(0, 0, 0, 0.25); }
.btn-wolf-trap-motel-3.active, .btn-wolf-trap-motel-3:active { background-image: none; -webkit-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05); -moz-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05); box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05); color: #f6ffff !important; }
/* end .btn-wolf-trap-motel-3 */
