/* class: .btn-wolf-trap-motel-5,  color theme: Wolf Trap Motel */
.btn-wolf-trap-motel-5 { text-shadow: 0px -1px 0px #ca421c; color: #ffffff !important; background-color: #E8603A; background-image: -moz-linear-gradient(top, #ff7e58, #ca421c); background-image: -ms-linear-gradient(top, #ff7e58, #ca421c); background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ff7e58), to(#ca421c)); background-image: -webkit-linear-gradient(top, #ff7e58, #ca421c); background-image: -o-linear-gradient(top, #ff7e58, #ca421c); background-image: linear-gradient(top, #ff7e58, #ca421c); filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff7e58', endColorstr='#ca421c', GradientType=0); border-color: #E8603A #ca421c #ca421c #E8603A; border-color: rgba(0, 0, 0, 0.25) rgba(0, 0, 0, 0.35) rgba(0, 0, 0, 0.35) rgba(0, 0, 0, 0.25); }
.btn-wolf-trap-motel-5:hover, .btn-wolf-trap-motel-5:active, .btn-wolf-trap-motel-5.active, .btn-wolf-trap-motel-5.disabled, .btn-wolf-trap-motel-5[disabled] { background-color: #ca421c; }
.btn-wolf-trap-motel-5:hover { color: #ffffff !important; text-shadow: 0px -1px 0px #ac2400; }
.btn-wolf-trap-motel-5:focus { color: #ffc49e !important; -webkit-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05); -moz-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05); box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05); border-color: #E8603A #ca421c #ca421c #E8603A; border-color: rgba(0, 0, 0, 0.25) rgba(0, 0, 0, 0.35) rgba(0, 0, 0, 0.35) rgba(0, 0, 0, 0.25); }
.btn-wolf-trap-motel-5.active, .btn-wolf-trap-motel-5:active { background-image: none; -webkit-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05); -moz-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05); box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05); color: #ffc49e !important; }
/* end .btn-wolf-trap-motel-5 */
