/* class: .btn-wolf-trap-motel-4,  color theme: Wolf Trap Motel */
.btn-wolf-trap-motel-4 { text-shadow: 0px -1px 0px #614229; color: #ffffff !important; background-color: #7F6047; background-image: -moz-linear-gradient(top, #9d7e65, #614229); background-image: -ms-linear-gradient(top, #9d7e65, #614229); background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#9d7e65), to(#614229)); background-image: -webkit-linear-gradient(top, #9d7e65, #614229); background-image: -o-linear-gradient(top, #9d7e65, #614229); background-image: linear-gradient(top, #9d7e65, #614229); filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#9d7e65', endColorstr='#614229', GradientType=0); border-color: #7F6047 #614229 #614229 #7F6047; border-color: rgba(0, 0, 0, 0.25) rgba(0, 0, 0, 0.35) rgba(0, 0, 0, 0.35) rgba(0, 0, 0, 0.25); }
.btn-wolf-trap-motel-4:hover, .btn-wolf-trap-motel-4:active, .btn-wolf-trap-motel-4.active, .btn-wolf-trap-motel-4.disabled, .btn-wolf-trap-motel-4[disabled] { background-color: #614229; }
.btn-wolf-trap-motel-4:hover { color: #ffffff !important; text-shadow: 0px -1px 0px #43240b; }
.btn-wolf-trap-motel-4:focus { color: #e3c4ab !important; -webkit-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05); -moz-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05); box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05); border-color: #7F6047 #614229 #614229 #7F6047; border-color: rgba(0, 0, 0, 0.25) rgba(0, 0, 0, 0.35) rgba(0, 0, 0, 0.35) rgba(0, 0, 0, 0.25); }
.btn-wolf-trap-motel-4.active, .btn-wolf-trap-motel-4:active { background-image: none; -webkit-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05); -moz-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05); box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05); color: #e3c4ab !important; }
/* end .btn-wolf-trap-motel-4 */
