/* class: .btn-wolf-trap-motel-1,  color theme: Wolf Trap Motel */
.btn-wolf-trap-motel-1 { text-shadow: 0px 1px 0px #ffffff; color: #afa7aa !important; background-color: #FFF7FA; background-image: -moz-linear-gradient(top, #ffffff, #e1d9dc); background-image: -ms-linear-gradient(top, #ffffff, #e1d9dc); background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#e1d9dc)); background-image: -webkit-linear-gradient(top, #ffffff, #e1d9dc); background-image: -o-linear-gradient(top, #ffffff, #e1d9dc); background-image: linear-gradient(top, #ffffff, #e1d9dc); filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#e1d9dc', GradientType=0); border-color: #FFF7FA #e1d9dc #e1d9dc #FFF7FA; border-color: rgba(0, 0, 0, 0.25) rgba(0, 0, 0, 0.35) rgba(0, 0, 0, 0.35) rgba(0, 0, 0, 0.25); }
.btn-wolf-trap-motel-1:hover, .btn-wolf-trap-motel-1:active, .btn-wolf-trap-motel-1.active, .btn-wolf-trap-motel-1.disabled, .btn-wolf-trap-motel-1[disabled] { background-color: #e1d9dc; }
.btn-wolf-trap-motel-1:hover { color: #9b9396 !important; text-shadow: 0px 1px 0px #ffffff; }
.btn-wolf-trap-motel-1:focus { color: #5f575a !important; -webkit-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05); -moz-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05); box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05); border-color: #FFF7FA #e1d9dc #e1d9dc #FFF7FA; border-color: rgba(0, 0, 0, 0.25) rgba(0, 0, 0, 0.35) rgba(0, 0, 0, 0.35) rgba(0, 0, 0, 0.25); }
.btn-wolf-trap-motel-1.active, .btn-wolf-trap-motel-1:active { background-image: none; -webkit-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05); -moz-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05); box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05); color: #5f575a !important; }
/* end .btn-wolf-trap-motel-1 */
