/* class: .btn-wolf-trap-motel-2,  color theme: Wolf Trap Motel */
.btn-wolf-trap-motel-2 { text-shadow: 0px 1px 0px #ffffac; color: #839020 !important; background-color: #D3E070; background-image: -moz-linear-gradient(top, #f1fe8e, #b5c252); background-image: -ms-linear-gradient(top, #f1fe8e, #b5c252); background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#f1fe8e), to(#b5c252)); background-image: -webkit-linear-gradient(top, #f1fe8e, #b5c252); background-image: -o-linear-gradient(top, #f1fe8e, #b5c252); background-image: linear-gradient(top, #f1fe8e, #b5c252); filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f1fe8e', endColorstr='#b5c252', GradientType=0); border-color: #D3E070 #b5c252 #b5c252 #D3E070; border-color: rgba(0, 0, 0, 0.25) rgba(0, 0, 0, 0.35) rgba(0, 0, 0, 0.35) rgba(0, 0, 0, 0.25); }
.btn-wolf-trap-motel-2:hover, .btn-wolf-trap-motel-2:active, .btn-wolf-trap-motel-2.active, .btn-wolf-trap-motel-2.disabled, .btn-wolf-trap-motel-2[disabled] { background-color: #b5c252; }
.btn-wolf-trap-motel-2:hover { color: #6f7c0c !important; text-shadow: 0px 1px 0px #ffffac; }
.btn-wolf-trap-motel-2:focus { color: #334000 !important; -webkit-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05); -moz-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05); box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05); border-color: #D3E070 #b5c252 #b5c252 #D3E070; border-color: rgba(0, 0, 0, 0.25) rgba(0, 0, 0, 0.35) rgba(0, 0, 0, 0.35) rgba(0, 0, 0, 0.25); }
.btn-wolf-trap-motel-2.active, .btn-wolf-trap-motel-2:active { background-image: none; -webkit-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05); -moz-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05); box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05); color: #334000 !important; }
/* end .btn-wolf-trap-motel-2 */
