/* class: .btn-wonka-land-4,  color theme: Wonka Land */
.btn-wonka-land-4 { text-shadow: 0px -1px 0px #45000a; color: #ffffff !important; background-color: #630728; background-image: -moz-linear-gradient(top, #812546, #45000a); background-image: -ms-linear-gradient(top, #812546, #45000a); background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#812546), to(#45000a)); background-image: -webkit-linear-gradient(top, #812546, #45000a); background-image: -o-linear-gradient(top, #812546, #45000a); background-image: linear-gradient(top, #812546, #45000a); filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#812546', endColorstr='#45000a', GradientType=0); border-color: #630728 #45000a #45000a #630728; border-color: rgba(0, 0, 0, 0.25) rgba(0, 0, 0, 0.35) rgba(0, 0, 0, 0.35) rgba(0, 0, 0, 0.25); }
.btn-wonka-land-4:hover, .btn-wonka-land-4:active, .btn-wonka-land-4.active, .btn-wonka-land-4.disabled, .btn-wonka-land-4[disabled] { background-color: #45000a; }
.btn-wonka-land-4:hover { color: #ffcff0 !important; text-shadow: 0px -1px 0px #270000; }
.btn-wonka-land-4:focus { color: #c76b8c !important; -webkit-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05); -moz-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05); box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05); border-color: #630728 #45000a #45000a #630728; border-color: rgba(0, 0, 0, 0.25) rgba(0, 0, 0, 0.35) rgba(0, 0, 0, 0.35) rgba(0, 0, 0, 0.25); }
.btn-wonka-land-4.active, .btn-wonka-land-4:active { background-image: none; -webkit-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05); -moz-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05); box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05); color: #c76b8c !important; }
/* end .btn-wonka-land-4 */
