/* class: .btn-wonka-land-2,  color theme: Wonka Land */
.btn-wonka-land-2 { text-shadow: 0px -1px 0px #ae6800; color: #ffffff !important; background-color: #CC8604; background-image: -moz-linear-gradient(top, #eaa422, #ae6800); background-image: -ms-linear-gradient(top, #eaa422, #ae6800); background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#eaa422), to(#ae6800)); background-image: -webkit-linear-gradient(top, #eaa422, #ae6800); background-image: -o-linear-gradient(top, #eaa422, #ae6800); background-image: linear-gradient(top, #eaa422, #ae6800); filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#eaa422', endColorstr='#ae6800', GradientType=0); border-color: #CC8604 #ae6800 #ae6800 #CC8604; border-color: rgba(0, 0, 0, 0.25) rgba(0, 0, 0, 0.35) rgba(0, 0, 0, 0.35) rgba(0, 0, 0, 0.25); }
.btn-wonka-land-2:hover, .btn-wonka-land-2:active, .btn-wonka-land-2.active, .btn-wonka-land-2.disabled, .btn-wonka-land-2[disabled] { background-color: #ae6800; }
.btn-wonka-land-2:hover { color: #ffffcc !important; text-shadow: 0px -1px 0px #904a00; }
.btn-wonka-land-2:focus { color: #ffea68 !important; -webkit-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05); -moz-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05); box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05); border-color: #CC8604 #ae6800 #ae6800 #CC8604; border-color: rgba(0, 0, 0, 0.25) rgba(0, 0, 0, 0.35) rgba(0, 0, 0, 0.35) rgba(0, 0, 0, 0.25); }
.btn-wonka-land-2.active, .btn-wonka-land-2:active { background-image: none; -webkit-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05); -moz-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05); box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05); color: #ffea68 !important; }
/* end .btn-wonka-land-2 */
