/* class: .btn-wonka-land-1,  color theme: Wonka Land */
.btn-wonka-land-1 { text-shadow: 0px -1px 0px #393b36; color: #ffffff !important; background-color: #575954; background-image: -moz-linear-gradient(top, #757772, #393b36); background-image: -ms-linear-gradient(top, #757772, #393b36); background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#757772), to(#393b36)); background-image: -webkit-linear-gradient(top, #757772, #393b36); background-image: -o-linear-gradient(top, #757772, #393b36); background-image: linear-gradient(top, #757772, #393b36); filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#757772', endColorstr='#393b36', GradientType=0); border-color: #575954 #393b36 #393b36 #575954; border-color: rgba(0, 0, 0, 0.25) rgba(0, 0, 0, 0.35) rgba(0, 0, 0, 0.35) rgba(0, 0, 0, 0.25); }
.btn-wonka-land-1:hover, .btn-wonka-land-1:active, .btn-wonka-land-1.active, .btn-wonka-land-1.disabled, .btn-wonka-land-1[disabled] { background-color: #393b36; }
.btn-wonka-land-1:hover { color: #ffffff !important; text-shadow: 0px -1px 0px #1b1d18; }
.btn-wonka-land-1:focus { color: #bbbdb8 !important; -webkit-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05); -moz-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05); box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05); border-color: #575954 #393b36 #393b36 #575954; border-color: rgba(0, 0, 0, 0.25) rgba(0, 0, 0, 0.35) rgba(0, 0, 0, 0.35) rgba(0, 0, 0, 0.25); }
.btn-wonka-land-1.active, .btn-wonka-land-1:active { background-image: none; -webkit-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05); -moz-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05); box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05); color: #bbbdb8 !important; }
/* end .btn-wonka-land-1 */
